# CapPracticeBackend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/capstone/demo/: DemoApplication.java
src/main/java/com/capstone/demo/config/: RedisRepositoryConfig.java  WebSecurityConfig.java
src/main/java/com/capstone/demo/controller/: ArticleController.java  AuthController.java  CommentController.java  ImageController.java  UserContorller.java
src/main/java/com/capstone/demo/dto/: ArticleDTO.java  ArticleRequestDTO.java  ArticleResponseDTO.java  CommentDTO.java  UserDTO.java
src/main/java/com/capstone/demo/exception/: ArticleNotFoundException.java  ChildCommentExistException.java  CommentNotFoundException.java  FileNotFoundException.java  GlobalExceptionHandler.java  ImageStorageException.java  InvalidFileFormatException.java  InvalidPasswordException.java  InvalidUsernameException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/capstone/demo/model/: Article.java  Comment.java  User.java
src/main/java/com/capstone/demo/repository/: ArticleRepo.java  CommentRepo.java  UserRepo.java
src/main/java/com/capstone/demo/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/capstone/demo/service/: ArticleService.java  AuthService.java  CommentService.java  CustomUserDetailsService.java  ImageService.java  UserService.java
src/main/resources/static/: index.html
src/test/java/com/capstone/demo/: DemoApplicationTests.java
